# ValleyVision

./: ValleyVisionSolution.sln
ValleyVisionSolution/: Program.cs  ValleyVisionSolution.csproj  appsettings.json
ValleyVisionSolution/Pages/: CitizenView.cshtml  CitizenView.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ValleyVisionSolution/Pages/BestPractices/: BestPracticesPage.cshtml  BestPracticesPage.cshtml.cs
ValleyVisionSolution/Pages/CensusAnalysis/: CensusAnalysisPage.cshtml  CensusAnalysisPage.cshtml.cs
ValleyVisionSolution/Pages/DB/: DBClass.cs  TempDBClass.cs
ValleyVisionSolution/Pages/Dashboard/: DashboardPage.cshtml  DashboardPage.cshtml.cs
ValleyVisionSolution/Pages/DataClasses/: DevelopmentArea.cs  Expenditure.cs  ExpenditureProjection.cs  Extension.cs  FileMeta.cs  FullProfile.cs  HashedCredential.cs  Initiative.cs  Message.cs  PasswordHash.cs  Revenue.cs  Task.cs  Tile.cs  User.cs
ValleyVisionSolution/Pages/DevelopmentStrategies/: DevelopmentStrategiesPage.cshtml  DevelopmentStrategiesPage.cshtml.cs
ValleyVisionSolution/Pages/HistoricalSpending/: EditDataPage.cshtml  (+6 more)
ValleyVisionSolution/Properties/: launchSettings.json
ValleyVisionSolution/Services/: BlobService.cs  IBlobService.cs
ValleyVisionSolution/Uploads/: Budget Process Goals20240408141754.docx  FY09 TO FY21 GENERAL FUND REVENUE20240408141816.xlsx  FY22 TO FY23 GENERAL FUND REVENUES_EXPENDITURES20240408141826.xlsx  HistoricalSpendingReport_0408_144306.xlsx  SpendingProjections_0406_171613.xlsx
ValleyVisionSolution/ViewComponents/: NavbarViewComponent.cs  TasksDropdownViewComponent.cs
(+56 files in other folders)
